# ArabicQuotes

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/quotes/app/arabicquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotes/app/arabicquotes/: MainActivity.java  SplashScreen.java  Volley.java
app/src/main/java/com/quotes/app/arabicquotes/Adapter/: PostsAdapter.java
app/src/main/java/com/quotes/app/arabicquotes/Model/: Data.java  ExtendedEntities.java  Medium__.java  Quote.java  RetweetedStatus.java
app/src/main/java/com/quotes/app/arabicquotes/Retofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_if_eye_24_103177.xml  ic_if_jee01_03_2180883.xml  ic_if_jee01_03_21808832.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cardview.xml  first_item.xml  reem_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quotes/app/arabicquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: signature.jks
